{
  "name": "lamassu-camera-module",
  "license": "Unlicense",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "image-size": "^0.6.3",
    "tape": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lidio601/lamassu-camera-module.git"
  },
  "scripts": {
    "example": "node lib/camera/examples/example.js",
    "test": "tape tests/**/*.js",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "standard": {
    "ignore": [
      "build/**"
    ]
  },
  "browserslist": [
    "Chrome >= 29"
  ]
}
